<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSS agregator</title>
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <form action="#" class="m-auto col-8">
          <div class="form-group">
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="input-url" placeholder="Enter rss-url" required>
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <span class="spinner-border spinner-border-sm button-spinner" style="display: none;"></span>
                  <p class="button-text" style="margin: 0; display: inline;">Submit</p>
                </button>
              </div>
            </div>
            <small class="feedback" style="display: none"></small>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-4 m-auto">
          <div class="error_block" style="display: none">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <p class="alert-content"></p>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="list-group feed-list">
          </div>
        </div>
        <ul class="list-group col-6 posts">
        </ul>
      </div>
    </div>
  </div>
</body>

</html>